FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY apps/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# NLTK data needed by pipeline core modules
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('wordnet')" || true

COPY apps/api/src ./src

ENV PYTHONPATH=/app

CMD ["celery", "-A", "src.celery_app:celery_app", "worker", "--loglevel=info", "--concurrency=2"]
